{
  "name": "kikerepo",
  "private": true,
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "packages/*/**",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "buildasync": "turbo run build --parallel",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "clear": "turbo run clear && rimraf node_modules",
    "uninstall": "turbo run uninstall && rimraf node_modules",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.4.5",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "argon2": "^0.41.1",
    "inversify": "^6.2.1",
    "prisma": "^6.2.1",
    "reflect-metadata": "^0.2.2"
  }
}
